.dashboard {
    display: flex;
    flex-direction: row;
    color: white;
    position: absolute;
    height: 92vh;

    nav {
        background-color: rgb(var(--fg));
        padding: 1rem 2rem;
    }

    section {
        width: 100%;
        margin: 2rem;
    }
    
    .panel {
        background-color: rgb(var(--fg));
        border-radius: 15px;
        padding: 2rem 3rem;

        .overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 15rem));
            overflow-wrap: normal;
            gap: 2rem;

            .card {
                background-color: rgb(var(--accent));
                padding: 1rem;
                border-radius: 10px;
                box-shadow: var(--shdw1);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h1 {
                    text-transform: capitalize;
                }
            }
        }
    }
}

.popup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 1000;
    display: grid;
    place-content: center;

    .content {
        h2 {
            margin: 0;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        border-radius: 15px;
        box-shadow: var(--shdw1);
        padding: 2rem;
        background-color: rgb(var(--bg));
    }
}